# SkylandersCollection

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
Installer/: build.gradle
Installer/src/main/java/collections/skylanders/installer/: Installer.java  Main.java
Installer/src/main/java/collections/skylanders/installer/reader/: Reader.java
Installer/src/main/java/collections/skylanders/installer/reader/entry/: FigureEntry.java  GameEntry.java  ItemEntry.java  ObjectEntry.java
Installer/src/main/java/collections/skylanders/installer/reader/xml/: GameXmlReader.java  ObjectXmlReader.java
Installer/src/main/java/collections/skylanders/installer/service/: ItemServiceJsonExtraParser.java  JsonItemServiceExtraConverter.java
Installer/src/main/resources/: collections.properties  collections.properties.example  skylanders.xml  spring.xml
Skylanders/: build.gradle
Skylanders/src/main/java/collections/skylanders/: Element.java  Figure.java  Game.java  Item.java  ItemType.java  Variant.java
Skylanders/src/main/webapp/: index.jsp  login.jsp
Skylanders/src/main/webapp/WEB-INF/jsp/includes/: skyColApi.jsp
Skylanders/src/main/webapp/css/: index.css
Skylanders/src/main/webapp/js/: index.js  login.js  skyColApi.js  skylanders.js
Skylanders/src/main/webapp/js/module/: game.js  item.js
SkylandersInstaller/: build.gradle
SkylandersInstaller/src/main/java/collections/skylanders/installer/: Element.java  GameInfo.java  Installer.java  ItemCategory.java  Main.java  TitleResourceName.java
SkylandersInstaller/src/main/java/collections/skylanders/installer/reader/: Category.java  CategoryReader.java  CategoryXmlReader.java  Game.java  GameReader.java  GameXmlReader.java  ItemReader.java  ItemXmlReader.java
SkylandersInstaller/src/main/resources/: skylanders.xml  spring.xml
lib/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js  login.js  mozillaPolyfill.js
