allprojects {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/libs-release' }
    }

    ext {
        libraries = [:]
    }

    libraries.mysqlConnector = 'mysql:mysql-connector-java:5.1.31'
    libraries.gson = 'com.google.code.gson:gson:2.3'
    libraries.servletApi='javax.servlet:javax.servlet-api:3.1.0'
    libraries.slf = 'org.slf4j:slf4j-api:1.7.7'
    libraries.slfLogback = [
        'ch.qos.logback:logback-classic:1.1.2',
        'ch.qos.logback:logback-core:1.1.2'
    ]
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
