datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/collection?useUnicode=true&amp;characterEncoding=UTF-8
dadasource.username=collection_usr
dadasource.password=collection1234
imgDirProp=/home/ralmeida/workspace-collections/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/colWebAPI/images/
itemServiceExtraConverter=collections.skylanders.installer.service.JsonItemServiceExtraConverter